{define title}{$user->username}{/define}
{define description}{$user->description}{/define}
{block content}
<img src="{$user->profile_pic}" width="240" height="240" style="text-align: center; margin-left: 38%;" alt="{$user->username}"/>
<h1>[{$user->role}]{$user->username}</h1>
<p>{$user->description}</p>
<h4>Registered: {$user->created_at}</h4>
<div>
    <h4>Wrote:</h4>
    <span n:foreach="$userArticles as $article" style="float: left; padding: 2%;">
        <img src="{$article->thumbnail}" height="100" width="100" style="text-align: center; margin-left: 25%; margin-right: 25%;" alt="{$article->title}" /><br />
        Title: {$article->title}<br />
        <div style="max-width: 98%;">Description: {$article->description}</div>
        Date: {$article->datetime}<br />
    </span>
</div>
<div style="clear: both;"></div>