parameters:
        guest: guest
        member: member
        admin: admin

        error: Error

php:
        date.timezone: Europe/Prague

application:
        errorPresenter: %error%
        mapping:
                *: App\*Module\Presenters\*Presenter

di:
        debugger: true

session:
        expiration: 30 minutes

database:
	dsn: 'mysql:host=127.0.0.1;dbname=cms'
	user: root
	password:
	options:
	       lazy: yes

security:
        roles:
                guest:
                member: [guest]
                admin:

forms:
        messages:
                REQUIRED: 'Required field.'

services:
        router: App\RouterFactory::createRouter
        authenticator: App\Model\UserManager
        security.authorizator:
                setup:
                        - addResource(%error%)
                        - allow(%guest%, %error%)
                        - allow(%admin%)

        - App\Forms\UserForms

includes:
        - ../CoreModule/config/config.neon