#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning
#
parameters:
    guest: guest
    member: member
    admin: admin

php:
    date.timezone: Europe/Prague

application:
	errorPresenter: %error%
	catchExceptions: true
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 30 minutes

di:
    debugger: true

database:
	dsn: 'mysql:host=127.0.0.1;dbname=cms'
	user: root
	password:
	options:
		lazy: yes

forms:
    messages:
        REQUIRED: 'Required field.'
security:
    roles:
        guest:
        member: [guest]
        admin:

services:
	- App\Model\UserManager
	router: App\RouterFactory::createRouter
	authenticator: App\Model\UserManager
	security.authorizator:
	    setup:
	        - addResource(%error%)
	        - allow(%guest%, %error%)
	        - allow(%admin%)
	- App\Forms\UserForms

includes:
    - ../CoreModule/config/config.neon