{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}
<!DOCTYPE html>
<html lang="cs-cz">
        <head>
            <meta charset="UTF-8" />
            <title>Daily HW | {include title|striptags}</title>
            <meta name="description" content="{include description|striptags}" />

            {block css}
                <!-- Minified CSS glyphicons -->
                <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css">
                <link rel="stylesheet" href="{$basePath}/css/style.css" type="text/css"/>
            {/block}

            {block head}
                <link rel="shortcut icon" type="image/x-ico" href="{$basePath}/favicon.ico" />
                <!-- Minified JQuery -->
                <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
                <!-- Minified BootStrap JS -->
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
                <!-- Nette Ajax -->
                <script src="{$basePath}/js/nette.ajax.js/nette.ajax.js"></script>
            {/block}
        </head>

        <body>
            <header>
                <h1>Daily HW | Best reviews ever</h1>
            </header>

            <p n:foreach="$flashes as $flash" class="message">{$flash->message}</p>

            <nav>
                <ul>
                    <li><a n:href=":Core:Article:">Home</a></li>
                    <li><a n:href=":Core:Article:list">Articles</a></li>
                    <li><a n:href=":Core:Contact:">Contact us</a></li>
                </ul>
            </nav>
            <br clear="both" />

            <article>
                <header>
                    <h1>{include title}</h1>
                </header>
                <section>
                    {include content}
                </section>
            </article>

            <footer>
                <p>Just because Lango is learning and enjoying Nette framework :) </p>
                <p><a n:href=":Core:Administration:">Administration entry :P</a></p>
            </footer>

            {block scripts}
                <script src="{$basePath}/js/starRating.js"></script>
            {/block}
        </body>
</html>